[33mcommit af061c7c46df3ce56de2e48c23015b11b6286cb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: onicool <akr.oshd@gmail.com>
Date:   Mon Jan 20 17:20:47 2025 +0900

    colors at tailwind

[33mcommit 054c736c9ad6896a4d827f11a0aaaa2e1593e2a9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: onicool <akr.oshd@gmail.com>
Date:   Mon Jan 20 09:24:48 2025 +0900

    release_v0.1

[33mcommit a743c0e7fb0fcb6e4c7cbe36cda0f7d89b1a894b[m
Author: onicool <akr.oshd@gmail.com>
Date:   Sun Jan 19 18:12:39 2025 +0900

    ver.0.11

[33mcommit 8078d16e7ec17b55fa503fd0b078f46f6ea9db08[m
Author: onicool <akr.oshd@gmail.com>
Date:   Sun Jan 19 18:06:12 2025 +0900

    ver.0.1 completed

[33mcommit b209dab183062b81ff70fb177e15958249fcfb99[m
Author: onicool <akr.oshd@gmail.com>
Date:   Sun Jan 19 11:35:17 2025 +0900

    admin_image

[33mcommit 67de7f789da02999f7aa1923aa5d6a96398f5da2[m
Author: onicool <135202630+onicool@users.noreply.github.com>
Date:   Sun Jan 19 11:30:38 2025 +0900

    astro5

[33mcommit b16e562746520fd9cc5fa6d11d6b1f8c6467888c[m
Author: onicool <akr.oshd@gmail.com>
Date:   Sun Jan 19 02:59:09 2025 +0900

    before tag globalize

[33mcommit cd80786cda580e58d0531a1414607b88bcb9f03f[m
Author: onicool <akr.oshd@gmail.com>
Date:   Fri Jan 17 20:26:58 2025 +0900

    first
